src/main/resources/appointement-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace='http://orange.com/api/appointment/tmf/v0/model/business' attributeFormDefault='unqualified' elementFormDefault='qualified' xmlns='http://orange.com/api/appointment/tmf/v0/model/business' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  <xsd:annotation id='sidTag'>
    <xsd:appinfo></xsd:appinfo>
  </xsd:annotation>
  <xsd:element name='Appointment' type='Appointment' />
  <xsd:element name='RelatedPartyRef' type='RelatedPartyRef' />
  <xsd:element name='RelatedObject' type='RelatedObject' />
  <xsd:element name='AddressRef' type='AddressRef' />
  <xsd:element name='CalendarEntryAttachment' type='CalendarEntryAttachment' />
  <xsd:element name='Note' type='Note' />
  <xsd:element name='Schedule' type='Schedule' />
  <xsd:element name='ProductSpecificationRef' type='ProductSpecificationRef' />
  <xsd:element name='FreeSlot' type='FreeSlot' />
  <xsd:element name='Slot_search_out' type='Slot_search_out' />
  <xsd:complexType name='Appointment'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='alarm' type='xsd:boolean' minOccurs='0' />
      <xsd:element name='attachment' type='CalendarEntryAttachment' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='category' type='xsd:string' minOccurs='0' />
      <xsd:element name='endDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='alarmAction' type='xsd:string' minOccurs='0' />
      <xsd:element name='creationDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
      <xsd:element name='lastUpdate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='startDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='description' type='xsd:string' minOccurs='0' />
      <xsd:element name='externalId' type='xsd:string' minOccurs='0' />
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='status' type='AppointmentStatusEnum' minOccurs='0' />
      <xsd:element name='relatedParty' type='RelatedPartyRef' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='address' type='AddressRef' minOccurs='0' />
      <xsd:element name='relatedObject' type='RelatedObject' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='note' type='Note' minOccurs='0' maxOccurs='unbounded' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='RelatedPartyRef'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='role' type='xsd:string' minOccurs='0' />
      <xsd:element name='name' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='RelatedObject'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='involvement' type='xsd:string' minOccurs='0' />
      <xsd:element name='reference' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='AddressRef'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='CalendarEntryAttachment'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='Note'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='author' type='xsd:string' minOccurs='0' />
      <xsd:element name='date' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='text' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='Schedule'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='appointmentId' type='xsd:string' minOccurs='0' />
      <xsd:element name='category' type='xsd:string' minOccurs='0' />
      <xsd:element name='favoriteAmpm' type='FavoriteAmpmEnum' minOccurs='0' />
      <xsd:element name='endDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='limit' type='xsd:string' minOccurs='0' />
      <xsd:element name='marketSegment' type='xsd:string' minOccurs='0' />
      <xsd:element name='startDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='weekNumber' type='xsd:string' minOccurs='0' />
      <xsd:element name='relatedParty' type='RelatedPartyRef' minOccurs='0' maxOccurs='unbounded' />
      <xsd:element name='productSpecification' type='ProductSpecificationRef' minOccurs='0' maxOccurs='unbounded' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='ProductSpecificationRef'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='href' type='xsd:string' minOccurs='0' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='FreeSlot'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='id' type='xsd:string' minOccurs='0' />
      <xsd:element name='endDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='startDate' type='xsd:dateTime' minOccurs='0' />
      <xsd:element name='relatedParty' type='RelatedPartyRef' minOccurs='0' maxOccurs='unbounded' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name='Slot_search_out'>
    <xsd:sequence minOccurs='1' maxOccurs='1'>
      <xsd:element name='slots' type='FreeSlot' minOccurs='0' maxOccurs='unbounded' />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name='AppointmentStatusEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='Missed'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Attented'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Completed'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Cancelled'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Validated'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='Initialised'>
        <xsd:annotation />
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name='FavoriteAmpmEnum'>
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='AM'>
        <xsd:annotation />
      </xsd:enumeration>
      <xsd:enumeration value='PM'>
        <xsd:annotation />
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>